spring.application.name=project_EPL_Seoul

server.port=9002

#jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#static resource setting
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=Classpath:/static/
spring.web.resources.add-mappings=true

#oci mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://146.56.101.129:5705/EPL_SEOUL?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=dpoowa
spring.datasource.password=123456

#spring batch
spring.batch.job.enabled=false
batch.file.path=C:/Users/eldorado/OneDrive/Code file/Albamon/data

#spring data jpa
spring.jpa.show-sql=true

#mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL

#cache setting
spring.cache.type=simple
management.endpoints.web.exposure.include=*

# HikariCP 
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=500
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=300000