spring.application.name=project_EPL_Seoul

server.port=9002
#server.address=0.0.0.0


#jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=Classpath:/static/
spring.resources.add-mappings=true

server.servlet.jsp.init-parameters.development=true

## local mycom mariadb set
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:5705/test
#spring.datasource.username=root
#spring.datasource.password=111111
## oci mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:5705/test?useUnicode=true&characterEncoding=utf8mb4
#spring.datasource.url=jdbc:mariadb://146.56.101.129:5705/test?useUnicode=true&characterEncoding=utf8mb4
#"jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8mb4";
spring.datasource.username=dpoowa
spring.datasource.password=123456

#mybatis mapper
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL

#multipart upload MAX SIZE
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

#cache setting
spring.cache.type=simple